{
  "name": "atcoder",
  "version": "0.0.0",
  "author": "bizen241",
  "scripts": {
    "ts": "node ./scripts/ts.js",
    "kt": "node ./scripts/kt.js"
  },
  "dependencies": {
    "@types/node": "14.0.10",
    "typescript": "3.8.3"
  }
}
